<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdminDashboard</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="sideBar">
    <div class="title">
      <img src="./asset/icons/collage.svg" alt="app logo" class="logo-big">
      <span id="title-text">Dashboard</span>
    </div>
    <div class="user-menu">
      <div>
        <img src="./asset/icons/home.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">Home</span>
      </div>
      <div>
        <img src="./asset/icons/card-account-details-outline.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">Profile</span>
      </div>
      <div>
        <img src="./asset/icons/message-reply.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">Messages</span>
      </div>
      <div>
        <img src="./asset/icons/clock-time-nine.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">History</span>
      </div>
      <div>
        <img src="./asset/icons/note-multiple.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">Task</span>
      </div>
      <div>
        <img src="./asset/icons/account-group.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">Communities</span>
      </div>
    </div>
    <div class="app-menu">
      <div>
        <img src="./asset/icons/cog.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">Settings</span>
      </div>
      <div>
        <img src="./asset/icons/help-box.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">Support</span>
      </div>
      <div>
        <img src="./asset/icons/shield-check.svg" alt="menu-logo" class="logo-small">
        <span class="menu-text">Privacy</span>
      </div>
    </div>
  </div>
  <div class="searchBar">
    <div class="searchBar-top">
      <div class="input-section">
        <button class="icon-button">
          <img src="./asset/icons/magnify.svg" alt="button logo" class="icon-black">
        </button>
        <input type="text" id="search-input" name="search-input" maxlength="42" />
      </div>
      <div class="icon-section">
        <button class="icon-button">
          <img src="./asset/icons/bell-outline.svg" alt="button logo" class="icon-black">
        </button>
        <img src="./asset/avatars/girl.png" alt="avatar profile" class="avatars">
        <span id="username-short">Morgan Oakley</span>
      </div>
    </div>
    <div class="searchBar-bot">
      <div class="profile-section">
        <img src="./asset/avatars/girl.png" alt="avatar profile" class="avatars">
        <div class="profile-name">
          <span>Hi there,</span>
          <span id="username-long">Morgan Oakley (@morgan)</span>
        </div>
      </div>
      <div class="button-section">
        <button class="profile-button">New</button>
        <button class="profile-button">Upload</button>
        <button class="profile-button">Share</button>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="projects-section">
      <span>Your Projects</span>
      <div class="cards-container">
        <div class="project-card">
          <span>Super Cool Project</span>
          <p>
            Courage is the most important of all the virtues,
             because without courage you can’t practice any other
              virtue consistently. You can practice any virtue 
              erratically, but nothing consistently without courage. 
          </p>
          <div class="card-icons">
            <img src="./asset/icons/star-plus-outline.svg" alt="favorite" class="card-icon">
            <img src="./asset/icons/eye-plus-outline.svg" alt="seen" class="card-icon">
            <img src="./asset/icons/link-variant.svg" alt="link" class="card-icon">
          </div>
        </div>
        <div class="project-card">
          <span>Less Cool Project</span>
          <p>
            Courage is the most important of all the virtues,
             because without courage you can’t practice any other
              virtue consistently. You can practice any virtue 
              erratically, but nothing consistently without courage. 
          </p>
          <div class="card-icons">
            <img src="./asset/icons/star-plus-outline.svg" alt="favorite" class="card-icon">
            <img src="./asset/icons/eye-plus-outline.svg" alt="seen" class="card-icon">
            <img src="./asset/icons/link-variant.svg" alt="link" class="card-icon">
          </div>
        </div>
        <div class="project-card">
          <span>Impossible App</span>
          <p>
            Courage is the most important of all the virtues,
             because without courage you can’t practice. 
          </p>
          <div class="card-icons">
            <img src="./asset/icons/star-plus-outline.svg" alt="favorite" class="card-icon">
            <img src="./asset/icons/eye-plus-outline.svg" alt="seen" class="card-icon">
            <img src="./asset/icons/link-variant.svg" alt="link" class="card-icon">
          </div>
        </div>
        <div class="project-card">
          <span>Easy Peasy App</span>
          <p>
            Courage is the most important of all the virtues,
             because without courage you can’t practice any other
              virtue consistently. 
          </p>
          <div class="card-icons">
            <img src="./asset/icons/star-plus-outline.svg" alt="favorite" class="card-icon">
            <img src="./asset/icons/eye-plus-outline.svg" alt="seen" class="card-icon">
            <img src="./asset/icons/link-variant.svg" alt="link" class="card-icon">
          </div>
        </div>
        <div class="project-card">
          <span>Ad Blocker</span>
          <p>
            Courage is the most important of all the virtues,
             because without courage you can’t practice any other
              virtue consistently. You can practice any virtue 
              erratically, but nothing consistently without courage. 
          </p>
          <div class="card-icons">
            <img src="./asset/icons/star-plus-outline.svg" alt="favorite" class="card-icon">
            <img src="./asset/icons/eye-plus-outline.svg" alt="seen" class="card-icon">
            <img src="./asset/icons/link-variant.svg" alt="link" class="card-icon">
          </div>
        </div>
        <div class="project-card">
          <span>Money Maker</span>
          <p>
            Courage is the most important of all the virtues,
             because without courage you can’t practice any other
              virtue consistently. You can practice any virtue 
              erratically, but nothing consistently without courage. 
          </p>
          <div class="card-icons">
            <img src="./asset/icons/star-plus-outline.svg" alt="favorite" class="card-icon">
            <img src="./asset/icons/eye-plus-outline.svg" alt="seen" class="card-icon">
            <img src="./asset/icons/link-variant.svg" alt="link" class="card-icon">
          </div>
        </div>
      </div>      
    </div>
    <div class="announcement-section">
      <span>Announcements</span>
      <div class="announcement-container">
        <div class="announcement-card">
          <span>Site Maintenance</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore 
             magna aliqua. Ut enim ad minim veniam, quis nostrud 
             exercitation ullamco laboris nisi ut aliquip ex ea 
             commodo consequat. Duis aute irure dolor in 
             reprehenderit in voluptate velit esse cillum 
             dolore eu fugiat nulla pariatur.              
          </p>
          <hr>
        </div>
        <div class="announcement-card">
          <span>Community Share Day</span>
          <p>
             Sed do eiusmod tempor incididunt ut labore et dolore 
             magna aliqua. Ut enim ad minim veniam, quis nostrud 
             exercitation ullamco laboris nisi ut aliquip ex ea 
             commodo consequat. Duis aute irure dolor in 
             reprehenderit in voluptate velit esse cillum 
             dolore eu fugiat nulla pariatur.              
          </p>
          <hr>
        </div>
        <div class="announcement-card">
          <span>Updated Privacy Policy</span>
          <p>
             Ut enim ad minim veniam, quis nostrud 
             exercitation ullamco laboris nisi ut aliquip ex ea 
             commodo consequat. Duis aute irure dolor in 
             reprehenderit in voluptate velit esse cillum 
             dolore eu fugiat nulla pariatur.              
          </p>
          <hr>
        </div>
      </div>
    </div>
    <div class="trending-section">
      <span>Trending</span>
      <div class="trending-container">
        <div class="trending-card">
          <img src="./asset/avatars/bear.png" alt="avatar1" class="trending-avatar">
          <div class="trending-avatar-text">
            <span>@tegan</span>
            <span>World Peace Builder</span>
          </div>
        </div>
        <div class="trending-card">
          <img src="./asset/avatars/profile.png" alt="avatar1" class="trending-avatar">
          <div class="trending-avatar-text">
            <span>@tegan</span>
            <span>World Peace Builder</span>
          </div>
        </div>
        <div class="trending-card">
          <img src="./asset/avatars/girl.png" alt="avatar1" class="trending-avatar">
          <div class="trending-avatar-text">
            <span>@tegan</span>
            <span>World Peace Builder</span>
          </div>
        </div>
        <div class="trending-card">
          <img src="./asset/avatars/rabbit.png" alt="avatar1" class="trending-avatar">
          <div class="trending-avatar-text">
            <span>@tegan</span>
            <span>World Peace Builder</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>